<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SoftwareProjectManager.ViewModels"
        x:DataType="vm:LoginWindowViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width = "400" Height = "600"
        x:Class="SoftwareProjectManager.Views.LoginWindow"
        Title="SPM LogIn"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/SPM icon.ico"
        >
        
        <Panel>
                <Panel Margin="0 20">
                        <TextBlock Text="Software Project Manager" FontFamily="{StaticResource Nunito}" FontSize="30" 
                                   HorizontalAlignment="Center"/>
                        <Border Padding = "15">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <TextBlock FontSize="24" Text="Log In" HorizontalAlignment="Center"  FontFamily="{StaticResource Nunito}"/>
                                        <TextBox Text = "{Binding InputUsername}" Watermark="Username" Margin="0 20" MinWidth="110" MaxWidth="110"/>
                                        <TextBox Text = "{Binding InputPassword}" Watermark="Password" Margin="0 10" MinWidth="110" MaxWidth="110" PasswordChar="*"/>
                                        <Button Background="DarkBlue" Content="Log In" Command="{Binding VerifyLogin}" 
                                                HorizontalAlignment="Center" CornerRadius="20 45 20 45" FontFamily="{StaticResource Nunito}"/>
                                </StackPanel>
                        </Border>
                </Panel>
        </Panel>
</Window>
